{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>{%block title%} MySite {%endblock title%} </title>

    <style>
        

        #calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 9px;
            max-width: 50vw;
            margin: 20px;
        }

        .day {
            text-align: center;
            padding: 10px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            display: flex;
            color: rgb(44, 67, 81);
            /* border: 1px solid #ccc; */
            border-radius: 10px;
            height: 8vh;
            width: 6vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: large;
        }

        .done {
            background-color: rgb(242, 75, 19);
            color: white;
            align-items: center;
            justify-content: center;
            justify-items: center;
            font-size: large;
            border-radius: 10px;
            height: 8vh;
            width: 6vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: large;
        }

        .lastMeet {
            background-color: #232628;
            color: white;
            align-items: center;
            justify-content: center;
            justify-items: center;
            font-size: large;
            border-radius: 10px;
            height: 8vh;
            width: 6vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: large;
        }

        .today {
            font-weight: bold;
            color: rgb(231, 236, 241);
            border: solid 3px #232628;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            justify-items: center;
            height: 8vh;
            width: 6vw;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: large;
        }

        body {
            background-color: rgb(251, 251, 251) !important;
            margin: 0px;
        }

        .row-basti {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }
        
        
        
        .row-basti-home {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-home.active {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .row-basti-chats {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-chats.active {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .row-basti-addcustomer {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-addcustomer.active {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .row-basti-adduser {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-adduser.active {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .row-basti-addexercise {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-addexercise.active {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .row-basti-settings {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
        }

        .row-basti-home.settings {
            justify-content: start;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(230, 242, 255, 0.245);
            height: 40px;
            border-radius: 30px;
        }

        .column-basti {
            padding-top: 15px;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }

        .column-basti-center {
            padding-top: 15px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .special-button {
            border-radius: 10px;
            border: none;
            background-color: rgb(167, 228, 233);
            height: 30px;
            width: 90px;
            color: white;
            cursor: pointer;
        }

        .container-left {
            position: fixed;
            top: 0;
            left: 0;
            height: 65vh;
            border-bottom-right-radius: 12px;
            width: 175px;
            background-color: rgb(242, 75, 19);
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 25px;
            padding-left: 10px;
            justify-content: space-around;
            padding-top: 25px;
            color: white;
            display: flex;

        }

        .padding-item {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .home-item {
            height: 230px;
            background-color: white;
            border-radius: 10px;
            width: 18vw;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-item {
            height: 90px;
            background-color: white;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 10px;
            width: 70vw;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-top {
            position: fixed;
            top: 0;
            left: 175px;
            display: flex;
            /* Breite des linken Containers */
            right: 0;
            /* Rechter Rand des Bildschirms */
            height: 60px;
            /* Höhe des oberen Containers */
            background-color: rgb(255, 255, 255) !important;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .delete-button {
            height: 47px;
            width: 47px;
            background-color: rgb(242, 75, 19);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .action-button {
            height: 40px;
            width: 110px;
            background-color: rgb(242, 75, 19);
            color: white;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            border: none;

        }

        .text-button-nacken {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-nacken.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-schultern {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-schultern.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-arme {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-arme.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-mr {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-mr.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-bauch {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-bauch.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-ur {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-ur.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-beine {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-beine.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-mobilisation {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-mobilisation.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-kräftigung {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-kräftigung.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-button-dehnung {
            border: none;
            background: none;
            color: rgb(242, 75, 19);

        }

        .text-button-dehnung.active {
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .text-button-alles {
            border: none;
            background: none;
            color: rgb(242, 75, 19);
        }
        .text-button-alles.active{
            background: none;
            border-radius: 25px;
            color: rgb(242, 75, 19);
            border: 2px solid rgb(242, 75, 19);
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;   
        }
    </style>
</head>

<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>

<body>
    <div class="container-left">

        <h4 style="color: white; margin-bottom: 10; margin-top: 0; margin-left: 10px;">
            Dashboard
        </h4>

        <div style="margin-right: 0px; margin-top: 20px;">

            <div class="row-basti-home" style="padding-left: 10px; margin-bottom: 25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                </svg>
                <a href="/" style="padding-left: 20px; color: white; text-decoration: none;">Home</a>
            </div>
            <div class="row-basti-adduser" style="padding-left: 10px; margin-bottom: 25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-plus" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z" />
                    <path fill-rule="evenodd"
                        d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5" />
                </svg>
                <a href="/create-programm/" style="padding-left: 20px; color: white; text-decoration: none;">Neuer Kurs</a>
            </div>
            <div class="row-basti-addcustomer" style="padding-left: 10px; margin-bottom: 25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-plus" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z" />
                    <path fill-rule="evenodd"
                        d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5" />
                </svg>
                <a href="/create-customer/" style="padding-left: 20px; color: white; text-decoration: none;">Neuer Kunde</a>
            </div>

            <div class="row-basti-chats" style="padding-left: 10px; margin-bottom: 25px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  </svg>
                
                  <a href="/chats/" style="padding-left: 20px; color: white; text-decoration: none;">Chat</a>
            </div>
            
            
            

           

        </div>

        <div class="padding-item"></div>

        <div class="row-basti" style="padding-left: 10px; padding-bottom: 25px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z" />
                <path fill-rule="evenodd"
                    d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
            </svg>

            <a href="/logout" style="color: white; margin-bottom: 20; margin-top: auto;padding-left: 20px;">
                Logout
            </a>
        </div>


    </div>
    <div class="container-top">

        <div class="padding-item">
            <h4 style="color: rgb(242, 75, 19)">
                {%block praxisname%}
                {%endblock praxisname%}
            </h4>
        </div>
        <div class="padding-item">
            <img src="{%static 'images/logofdf.png'%}" alt="" style="height: 40px; width: 35px;">
        </div>

    </div>
    <div style="margin-top: 110px; margin-left: 180px;">
        {%block content%}
        {%endblock content%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

<script>
    const currentPath = window.location.pathname;

    if (currentPath === '/' || currentPath === '/home/') {
        document.querySelector('.row-basti-home').classList.add('active');
    }
    if (currentPath === '/analyses' || currentPath === '/home/analyses/') {
        document.querySelector('.row-basti-analyse').classList.add('active');
    }
    if (currentPath === '/create-programm/' || currentPath === '/home/create-programm/') {
        document.querySelector('.row-basti-adduser').classList.add('active');
    }
    if (currentPath === '/create-customer/' || currentPath === '/home/create-customer/') {
        document.querySelector('.row-basti-addcustomer').classList.add('active');
    }
    if (currentPath === '/settings/' || currentPath === '/home/settings') {
        document.querySelector('.row-basti-settings').classList.add('active');
    }
    if (currentPath.startsWith('/chats/')||currentPath.startsWith('home/chats/')) {
        document.querySelector('.row-basti-chats').classList.add('active');
    }
    if (currentPath === '/new-exercise/' || currentPath === '/home/new-exercise') {
        document.querySelector('.row-basti-addexercise').classList.add('active');
    }

</script>


</html>